# windsor-vms-dev

./: .gitignore  Procfile  build.gradle  settings.gradle
src/main/resources/: log4j.xml
src/main/resources/config/: appenv-dev.properties  appenv-local.properties  appenv-prod.properties  appenv.properties  system-config-dev.properties  system-config-local.properties  views_app.properties  views_system.properties
src/main/resources/messages/: messages.properties  messages_system.properties
src/main/resources/query/: query_AD01001.xml  query_AD01002.xml  query_AD02001.xml  query_AD02002.xml  query_AD02003.xml  query_AD02004.xml  query_AD02005.xml  query_AD02006.xml  query_AD02007.xml  query_AD02008.xml  query_AD02009.xml  query_AD02010.xml  query_AD03001.xml  query_AD04001.xml  query_ANL01001.xml  query_ANL01002.xml  query_ANL01003.xml  query_ANL01004.xml  query_ANL01005.xml  query_ANL01006.xml  query_ANL01007.xml  query_ANL01008.xml  query_ANL01009.xml  query_ANL01010.xml  query_ANL01011.xml  query_ANL01012.xml  query_ANL02001.xml  query_ANL02002.xml  query_ANL02003.xml  query_ANL02004.xml  query_ANL02005.xml  query_ANL02006.xml  query_ANL02007.xml  query_ANL02008.xml  query_ANL02009.xml  query_ANL03002.xml  query_ANL04001.xml  query_ANL05001.xml  query_COM.xml  query_CVR01001.xml  (+107 more)
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/conf/: URLMap_system.properties  action-servlet-app.xml  action-servlet.xml  applicationContext-app.xml  applicationContext-env.xml  applicationContext.xml  sqlMaps-env.xml
src/main/webapp/WEB-INF/excel/: AD01001B.xls  AD01001B_Beer.xls  AD01002A.xls  AD02001A.xls  AD02002A.xls  AD02003A.xls  AD02005A.xls  AD02006A.xls  AD02008A.xls  AD02009A.xls  AD02010A.xls  AD03001B.xls  AD04001B.xls  AD04001C.xls  ANL01001A.xls  ANL01001A.xlsx  ANL01002A.xls  ANL01003A.xls  ANL01004A.xls  ANL01005A.xls  ANL01006A.xls  ANL01007A.xls  ANL01008A.xls  ANL01009A.xls  ANL01010A.xls  ANL01011A.xls  ANL01012A.xls  ANL04001A.xls  CMP01019A.xls  ESLT_AREA_MT_Sample.xls  ESLT_BRANCH_MT_Sample.xls  ESLT_CD_ACT_Sample.xls  ESLT_CD_FC_OL_Sample.xls  ESLT_CD_FC_Sample.xls  ESLT_CD_TG_Sample.xls  ESLT_CUSTOMER_MT_Sample.xls  ESLT_DC_ACT_Sample.xls  ESLT_DC_FCACT_Sample.xls  ESLT_DC_FC_OL_Sample.xls  ESLT_DC_FC_Sample.xls  (+103 more)
src/main/webapp/WEB-INF/jsp/: index.jsp  index_ad.jsp  index_dk.jsp  index_dx.jsp  index_mob.jsp  index_mp.jsp  index_tl.jsp  okta.jsp
src/main/webapp/WEB-INF/report/: KEY03003C.jasper  KEY03003C.jrxml  KEY03003D.jasper  KEY03003D.jrxml  KEY03003E.jasper  KEY03003E.jrxml  KEY03003F.jasper  KEY03003F.jrxml
src/main/webapp/WEB-INF/tlds/: NuriAF3.tld
src/main/webapp/css/: login.css
src/main/webapp/css/dhtml/: context-menu.css  menu-bar.css  menu-item.css
src/main/webapp/css/mobile/: mobile.css
src/main/webapp/css/treeview/: dtree.css
src/main/webapp/ext/charts/: Area2D.swf  Bubble.swf  MSArea.swf  MSColumn2D.swf  MSColumnLine3D.swf  MSCombi2D.swf  MSCombiDY2D.swf  MSStackedColumn2D.swf  MSStackedColumn2DLineDY.swf  Pareto2D.swf  Pareto3D.swf  Scatter.swf  ScrollArea2D.swf  ScrollColumn2D.swf  ScrollCombi2D.swf  ScrollCombiDY2D.swf  ScrollLine2D.swf  ScrollStackedColumn2D.swf  StackedArea2D.swf  StackedColumn2D.swf  StackedColumn2DLine.swf  StackedColumn3DLine.swf  StackedColumn3DLineDY.swf  ZoomLine.swf
src/main/webapp/ext/ezgen/: hnwactiv_6_0_0_14.cab
src/main/webapp/images/juso/: addrlink.css
src/main/webapp/images/login_ad/: login.css
src/main/webapp/images/login_dk/: login.css
src/main/webapp/mobile/css/: login.css  mobileOrder.css
src/main/webapp/scripts/: activeobj.js  applet.js  baseAjax.js  basePopup.js  baseScript.js  date.js  embed_flash.js  embed_patch.js  expiredSessionCheck.js  flashcanvas.js  formatter.js  gettheme.js  jquery.signaturepad.min.js
src/main/webapp/scripts/aw/: awConfig.js
src/main/webapp/scripts/fck/: fckconfig.js
src/main/webapp/scripts/jquery/: jquery.alphanumeric.js
src/main/webapp/scripts/jquery-ui-1.11.4/: jquery-ui.css  jquery-ui.js  jquery-ui.min.css  jquery-ui.min.js  jquery-ui.structure.min.css  jquery-ui.theme.min.css
src/main/webapp/scripts/menu/: milonic_menu_code.js  milonic_src.js  mmenudom.js  mmenuns4.js
src/main/webapp/scripts/treeview/: dtree.js  (+1 more)
(+870 files in other folders)
