group 'kr.co.windsor.vms'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
}

configurations.all {
    resolutionStrategy {
        // spring-cloud-starter-aws 버전으로 고정
        force group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.6.6'
        force group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.6.6'
        force group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.6.6'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation group: 'com.heroku', name:'webapp-runner', version:'8.5.68.1'

    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.3.0'
    implementation group: 'com.github.cliftonlabs', name: 'json-simple', version: '2.1.2'
    implementation group: 'com.github.librepdf', name: 'openpdf', version: '1.0.5'
    implementation group: 'com.okta.authn.sdk', name: 'okta-authn-sdk-api', version: '2.0.8'
    implementation group: 'com.oracle.database.jdbc', name: 'ojdbc8', version: '21.7.0.0'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.4.2'
    implementation group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'
    implementation group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'
    implementation group: 'commons-net', name: 'commons-net', version: '3.2'
    implementation group: 'javax.activation', name: 'javax.activation-api', version: '1.2.0'
    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    implementation group: 'javax.servlet', name: 'jsp-api', version: '2.0'
    implementation group: 'javax.servlet', name: 'jstl', version: '1.2'
    implementation group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version: '2.3.1'
    implementation group: 'net.sf.jxls', name: 'jxls-core', version: '1.0.6'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.3.3'
    implementation group: 'org.apache.ibatis', name: 'ibatis-sqlmap', version: '2.3.4.726'
    implementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.6.8'
//    implementation group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version: '1.16'
    implementation group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.2'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0'
    implementation group: 'org.springframework', name: 'spring-context-support', version: '3.0.7.RELEASE'
    implementation group: 'org.springframework', name: 'spring-core', version: '4.0.4.RELEASE'
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '4.1.0.RELEASE'
    implementation group: 'org.springframework', name: 'spring-orm', version: '3.0.4.RELEASE'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '3.2.2.RELEASE'
//    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-aws', version: '1.2.2.RELEASE'
//    implementation group: 'org.springframework.session', name: 'spring-session-data-redis', version: '1.3.5.RELEASE'
//    implementation group: 'biz.paluch.redis', name: 'lettuce', version: '3.5.0.Final'
    implementation group: 'io.netty', name: 'netty-all', version: '4.1.85.Final'
//    implementation group: 'ro.isdc.wro4j', name: 'wro4j-core', version: '1.8.0'
//    implementation group: 'ro.isdc.wro4j.gradle', name: 'wro4j-gradle-plugin', version: '1.8.0.Beta4'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

task stage() {
    dependsOn clean, war
}

war.mustRunAfter clean

task copyToLib(type: Copy) {
    into "$buildDir/server"
    from(configurations.runtimeClasspath) {
        include "webapp-runner*"
    }
}

stage.dependsOn(copyToLib)