####################################
# Framework
####################################
app.path=C:/deploy/diageo_tomcat1
web.path=C:/deploy/diageo_tomcat1
app.contextPath=/smart
#app.contextPath=
##NuriAF SYSTEM Version: sys3(for AW)/sys4(For jqWidgets)
app.system.version=sys3

#License
#app.licenseKeyFile=license/nuriaf.key
#127.0.0.1, localhost, 10.0.2.2, testhost
#app.license=rAsumHrqbRLDYWrSs9c6AW3wgj1Gd355YAEtistRTp/QuZxEn2g9TNUU3czGYS0A
#app.license=RiC+Y412a5bFPfHb96vthAG76YV2QzZjTuxwazwO+YkTrHo/ofz/TqReqCpt2d3WdkaslUcr2681zRe6xYQeNPORLxkf4Fmn
##kiadk.co.kr, kiaad.co.kr, www.kiadk.co.kr, www.kiaad.co.kr, 211.239.120.5
#rAsumHrqbRLDYWrSs9c6AW3wgj1Gd355frJeFIxsIo+gzQS4pzLmfAKkfFWJDprDwZpeMkEIy1TJFtcll2FqUx9TeiBKyfzIHIir/6ntbzLBml4yQQjLVBl48jcmGY9j+fnA40/+Nic=
#app.license=Zuzg2AnwISiurR+hNppg71uzwCN8eDHGXzL9Rvs41tD+D5qb7RqrBtnOzW+teFN3
#app.license=l+6qxa05WSB568SY3M420+VmEiTAZngKcLjy0GiFeDXNdf/tUP6jHtmaEikkWEWicC63129udbXcEUeeGS082faIy1WL3/vsQpwe6mVwI+zr6ZqTxKBW0Q==
#############################
# Email Sender
#############################
app.mail.host=127.0.0.1
app.mail.address=

####################
# SMS Sender
####################
#app.sms.senderNo=028907261


###############################
# Quartz Scheduler Time Setting
###############################
#Fire at 01:00am every day
#app.cron.time.batchScheduler=0 0 1 ? * *
app.cron.time.batchScheduler=0 0 1 * * ? 2099

#CreateDatFile
#app.cron.time.batch01 = 0 0 23 ? * *
app.cron.time.batch01 = 0 0 23 * * ? 2099

#mailTest
app.cron.time.batch02 = 0 00 11 ? * *
#app.cron.time.batch02 = 0 00 11 * * ? 2099

#JNDI
db.jndi=java:/comp/env/diageo

#DBCP
#db.driverClassName=oracle.jdbc.driver.OracleDriver
db.driverClassName=core.log.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@211.239.120.8:1521:orcl
#diageo : dev(192.168.64.30:1521:orcl, 121.126.171.34), opr(211.239.120.5:1521:orcl)
#db.username=diageo_tmp
db.username=windsor_dev_user
db.password=N&*967$(vNE3(6LX
#db.password=diageo2014
##DR
#db.username=diageoDump
#db.password=diageo2017

# file url excel download
file.venueUpload=Venue_Upload_Sample.xls
## M&E Rawdata \uc5c5\ub85c\ub4dc
file.prdListUpload=RAWDATA_M_E_Sample.xls
## Shipment Master 업로드
file.esltBranchMtUpload=ESLT_BRANCH_MT_Sample.xls
file.esltCustomerMtUpload=ESLT_CUSTOMER_MT_Sample.xls
file.esltProductMtUpload=ESLT_PRODUCT_MT_Sample.xls
file.esltProductSeqUpload=ESLT_PRODUCT_SEQ_Sample.xls
## Depletion Master 업로드
file.esltTeamMtUpload=ESLT_TEAM_MT_Sample.xls
file.esltAreaMtUpload=ESLT_AREA_MT_Sample.xls
## 실적자료 업로드
file.esltShActUpload=ESLT_SH_ACT_Sample.xls
file.esltDcActUpload=ESLT_DC_ACT_Sample.xls
file.esltDcFactUpload=ESLT_DC_FCACT_Sample.xls
file.esltCdActUpload=ESLT_CD_ACT_Sample.xls
file.esltNtsActUpload=ESLT_NTS_ACT_Sample.xls
file.esltNotegActUpload=ESLT_NOTEG_ACT_Sample.xls
## 목표자료 업로드
file.esltShTgUpload=ESLT_SH_TG_Sample.xls
file.esltDcTgUpload=ESLT_DC_TG_Sample.xls
file.esltCdTgUpload=ESLT_CD_TG_Sample.xls
file.esltNtsTgUpload=ESLT_NTS_TG_Sample.xls
file.esltNotegTgUpload=ESLT_NOTEG_TG_Sample.xls
## Shipment Forecast 업로드
file.esltShFcUpload=ESLT_SH_FC_Sample.xls
file.esltDcFcUpload=ESLT_DC_FC_Sample.xls
file.esltCdFcUpload=ESLT_CD_FC_Sample.xls
## Shipment Outlook 업로드
file.esltShOlUpload=ESLT_SH_FC_OL_Sample.xls
file.esltDcOlUpload=ESLT_DC_FC_OL_Sample.xls
file.esltCdOlUpload=ESLT_CD_FC_OL_Sample.xls
## Depletion Forecast 업로드
file.esltNtsFcUpload=ESLT_NTS_FC_Sample.xls
file.esltNotegFcUpload=ESLT_NOTEG_FC_Sample.xls
## Depletion Outlook 업로드
file.esltNtsOlUpload=ESLT_NTS_FC_OL_Sample.xls
file.esltNotegOlUpload=ESLT_NOTEG_FC_OL_Sample.xls

# mail address
velex.mail=juyoung.kim@dexters.co.kr
velex.name=dexters


##okta
okta.token.url = https://diageo.okta.com/oauth2/v1/token?grant_type=authorization_code&redirect_uri=https://vmsdk.co.kr/smart/service/auth/okta/login&code=
okta.userinfo.url = https://diageo.okta.com/oauth2/v1/userinfo
okta.client.id = 0oabkogt3womvgCOZ2p7
okta.client.secret = mLBlQVJHdrAftGJbL_OSWN8Y4H2CQyjC2RN4YU3F

app.mail.sender = notification@vms.co.kr
