# BoardController
board.pageSize=20

#DocLinkController
#docLink.realUploadPath=/local/deploy/gtf/upload/
#docLink.realDownloadPath=/local/deploy/gtf/upload/
#C:/deploy/gtf/upload/
#\\\\192.168.0.120\\uploadAdmin\\
docLink.realUploadPath=/app/upload/
docLink.realDownloadPath=/app/upload/

docLink.fileServer.userID=fileuser
docLink.fileServer.password=gtfdev1234567

#fileServer Remote Use (Y/N), and host
docLink.fileServer.using=N
docLink.fileServer.host=http://192.168.0.2/

#PicLinkController
picLink.realUploadPath=/app/upload/pic/
picLink.realDownloadPath=/app/upload/pic/

#jXls
#jXls.templateFilePath=/local/deploy/gtf/WEB-INF/excel/
#jXls.templateFilePath=C:/deploy/diageo/WEB-INF/excel/
jXls.templateExcelExtension=xls
#jXls.createTempFilePath=/local/deploy/gtf/WEB-INF/temp/
#jXls.createTempFilePath=C:/deploy/diageo/WEB-INF/temp/
jXls.createExcelExtension=xls
