## Chart/Excel/PDF/Servlet View Define

####################################################
##                   Report                        #
####################################################

# \uac70\ub798\ucc98 \ub9ac\uc2a4\ud2b8
#clientListReport.class=org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView
#clientListReport.url=/WEB-INF/report/clientlist.jasper

# \uac1c\uc778\uc815\ubcf4\ub3d9\uc758\uc11c \ucd9c\ub825
KEY03003C.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView
KEY03003C.url=/WEB-INF/report/KEY03003C.jasper

# \uac1c\uc778\uc815\ubcf4\ub3d9\uc758\uc11c \ucd9c\ub825
KEY03003D.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView
KEY03003D.url=/WEB-INF/report/KEY03003D.jasper

# \uc0ac\uc5c5\uc790 \ub4f1\ub85d\uc99d \ucd9c\ub825
KEY03003E.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView
KEY03003E.url=/WEB-INF/report/KEY03003E.jasper

# \uc0ac\uc5c5\uc790 \ub4f1\ub85d\uc99d \ucd9c\ub825
KEY03003F.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView
KEY03003F.url=/WEB-INF/report/KEY03003F.jasper

