## Chart/Excel/PDF/Servlet View Define

## framework.common
downloadView.(class)=kr.co.nis.waf.common.DownloadView
selfTargetDownloadView.(class)=kr.co.nis.waf.common.SelfTargetDownloadView
resultView.(class)=kr.co.nis.waf.ResultView

simpleChartView.(class)=kr.co.nis.waf.view.SimpleChartView
simpleCsvView.(class)=kr.co.nis.waf.view.SimpleCsvView
simpleExcelView.(class)=kr.co.nis.waf.view.SimpleExcelView
simpleHtmlView.(class)=kr.co.nis.waf.view.SimpleHtmlView
simpleJsonView.(class)=kr.co.nis.waf.view.SimpleJsonView
simplePdfLandscapeView.(class)=kr.co.nis.waf.view.SimplePdfLandscapeView
simplePdfPortraitView.(class)=kr.co.nis.waf.view.SimplePdfPortraitView
simpleTextView.(class)=kr.co.nis.waf.view.SimpleTextView
simpleXmlView.(class)=kr.co.nis.waf.view.SimpleXmlView
simplejXlsView.(class)=kr.co.nis.waf.view.SimplejXlsView
dynamicResultXmlView.(class)=kr.co.nis.waf.view.DynamicResultXmlView
dynamicResultExcelView.(class)=kr.co.nis.waf.view.DynamicResultExcelView

## Report
companyListReport.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView
companyListReport.url=/WEB-INF/report/sys/companylist.jasper
