##########################################################
##                   NuriAF 3                            #
##########################################################
## StaticViewController
**/*.page=staticViewController

## SimpleActionController
**/simpleAction.do=simpleActionController

## SimpleReportController (Pdf, Excel, CSV)
**/simpleReport.do=simpleReportController

## SimpleDispatcherController
**/simpleCommand.do=simpleDispatcherController
##################### End ################################






##########################################################
##                   Common Service                      #
##########################################################
## auth.web
**/user.do=userController
**/group.do=groupController
**/company.do=companyController

## biz.web
**/board.do=boardController
**/class.do=classController
**/code.do=codeController
**/organization.do=organizationController
**/sms.do=smsController
**/widgetContents.do=widgetContentsController

## cms.web
**/program.do=programController
**/function.do=functionController
**/menuconstruct.do=menuConstructController
**/auth.do=authController
**/doclink.do=docLinkController
**/view.do=viewController

## common.web


##########################################################
##                       Tools                           #
##########################################################
## tools.web
**/datamanager.do=dataManagerController
**/helpcontents.do=helpContentsController
**/newsTicker.do=newsTickerController
**/widget.do=widgetController


##################### End ################################